* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	font-family: 'Maven Pro', sans-serif;
}
.wrapper {
	width: 95%;
	margin: 0 auto;
}
a {
	text-decoration: none;
}
li {
	list-style-type: none;
}
.header {
	background: linear-gradient(-60deg, #88d3ce 0%, #6e45e2 100%);
	position: relative;
	opacity: 0.99;
	&::after {
		content: "";
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0
		left: 0;
		background: url(../images/bg.png) no-repeat center;
		background-size: cover;
		opacity: 0.25;
		z-index: -6;
	}
}
.main-header {
	padding-top: 25px;
	opacity: 1;
	& .wrapper {
		display: flex;
		justify-content: space-between;
	
	}
	& .logo {
		display: flex;
		align-items: center;
		opacity: 1;
		& img {
			width: 48px;
			height: 48px;

		}

	}
	& nav ul {
		height: 100%;
		display: flex;
		
		& li {
			& a {
				color: #ffffff;
				font-size: 16px;
				font-weight: 500;
				line-height: 19px;
				display: block;
				padding: 10px 27px 18px 27px;
				margin-top: 15px;
				&:hover {
					border-bottom: 2px solid #FFF;
				}	transition: 0.3s;
			}
		}
	}

	& button {
		width: 150px;
		height: 50px;
		border-radius: 25px;
		border: 1px solid #ffffff;
		background: transparent;
		margin-left: 30px;
		color: #ffffff;
		margin-top: 8px;
		&:hover {
			cursor: pointer;
		}
	}
	& h1 {
		text-transform: uppercase;
		font-size: 30px;
		font-weight: 700;
		line-height: 29px;
		text-transform: uppercase;
		letter-spacing: 6px;
		margin-left: 17px;
		color: #ffffff;
		
	}
}
.slide-content {
	color: #fff;
	text-align: center;
	& h4 {
		margin-top: 184px;
		font-size: 14px;
		font-weight: 700;
		line-height: 32px;
		text-transform: uppercase;
		letter-spacing: 0.7px;
		position: relative;
		&::after {
			content: "";
			display: block;
			width: 24px;
			height: 1px;
			background: #FFF;
			position: absolute;
		    right: 100%;
		    top: 50%;

		}
	}
	& h1 {
		margin-top: 40px;
		font-size: 86px;
		font-weight: 500;
		line-height: 72px;
		letter-spacing: -2px;
		margin-bottom: 0;

	}
	& p {
		width: 380px;
		margin: 22px auto 0 auto;
		font-size: 16px;
		font-weight: 400;
		line-height: 28px;
	}
}